.container {
  min-height: 100vh;
  background-color: rgb(26, 26, 26);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  font-weight: bold;
}

.title span {
  color: #22ce00;
  text-decoration: none;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
  padding: 0 1rem;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  text-align: center;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 169.58px;
}

.card:hover,
.card:focus,
.card:active {
  color: #22ce00;
  border-color: #22ce00;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card h2 span {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1rem;
}

.card p {
  color: rgb(158, 158, 158);
  margin: 0;
  font-size: 1.5rem;
  line-height: 1.5;
}
